# app-with-jetpack-compose-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raffa/movieapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/raffa/movieapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raffa/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/raffa/movieapp/core/data/local/: MovieDatabase.kt
app/src/main/java/com/raffa/movieapp/core/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/com/raffa/movieapp/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/raffa/movieapp/core/domain/model/: Movie.kt  MovieDetails.kt  MoviePaging.kt  MovieSearch.kt  MovieSearchPaging.kt
app/src/main/java/com/raffa/movieapp/core/paging/: MoviePagingSource.kt  MovieSearchPagingSource.kt  MovieSimilarPagingSource.kt
app/src/main/java/com/raffa/movieapp/core/presentation/: MainScreen.kt
app/src/main/java/com/raffa/movieapp/core/presentation/navigation/: BottonNavItem.kt  BottonNavigationBar.kt  DetailScreenNav.kt  MainScreen.kt  NavigationGraph.kt
app/src/main/java/com/raffa/movieapp/core/util/: Constants.kt  Extensions.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/data/mapper/: MovieDetailMapper.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/data/repository/: MovieDetailsRepositoryimpl.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/data/source/: MovieDetailsRemoteDataSourceImpl.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/di/: MovieDetailsModule.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/domain/source/: MovieDetailsRemoteDataSource.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/domain/useCase/: GetMovieDetailsUseCase.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/presentation/: MovieDetailEvent.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/presentation/components/: MovieDetailBackdropImage.kt  MovieDetailGenreTag.kt  MovieDetailInfo.kt  MovieDetailOverview.kt  MovieDetailRatingBar.kt  MovieDetailSimilarMovies.kt  MovieDetailsContent.kt
app/src/main/java/com/raffa/movieapp/movie_detail_feature/presentation/state/: MovieDetailState.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/data/mapper/: MovieFavoriteMapper.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/data/repository/: MovieFavoriteRepositoryImpl.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/data/source/: MovieFavoriteLocalDataSourceImpl.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/di/: MovieFavoriteModule.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/domain/repository/: MovieFavoriteRepository.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/domain/source/: MovieFavoriteLocalDataSource.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/domain/useCase/: AddMovieFavoriteUseCase.kt  DeleteMovieFavoriteUseCase.kt  GetMoviesFavoriteUseCase.kt  IsMovieFavoriteUseCase.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/presentation/: MovieFavoriteScreen.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/presentation/components/: MovieFavoriteContent.kt  MovieFavoriteItem.kt
app/src/main/java/com/raffa/movieapp/movie_favorite_feature/presentation/state/: MovieFavoriteState.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/data/mapper/: MovieMapper.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/data/repository/: MoviePopularRespositoryImpl.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/data/source/: MoviePopularRemoteDataSourceImpl.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/di/: MoviePopularFeatureModule.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/domain/repository/: MoviePopularRespository.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/domain/source/: MoviePopularRemoteDataSource.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/domain/useCase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/presentation/: MoviePopularScreen.kt  MoviePopularViewModel.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/presentation/components/: MovieContent.kt  MovieIntem.kt  MovieItem.kt  MovieRate.kt
app/src/main/java/com/raffa/movieapp/movie_popular_feature/presentation/state/: MoviePopularState.kt
app/src/main/java/com/raffa/movieapp/search_movie_feature/data/mapper/: SearchMapper.kt
app/src/main/java/com/raffa/movieapp/search_movie_feature/data/repository/: MovieSearchRepositoryImpl.kt
app/src/main/java/com/raffa/movieapp/search_movie_feature/di/: MovieSearchFeatureModule.kt
app/src/main/java/com/raffa/movieapp/search_movie_feature/presentation/: MovieSearchEvent.kt  MovieSearchScreen.kt  MovieSearchViewModel.kt
app/src/main/java/com/raffa/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/raffa/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/raffa/movieapp/core/paging/: MoviePagingSourceTest.kt  MovieSearchPagingSourceTest.kt  MovieSimilarPagingSourceTest.kt
app/src/test/java/com/raffa/movieapp/movie_detail_feature/presentation/: MovieDetailViewModelTest.kt
app/src/test/java/com/raffa/movieapp/movie_favorite_feature/presentation/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/raffa/movieapp/movie_popular_feature/: TestDispatcherRule.kt
app/src/test/java/com/raffa/movieapp/movie_popular_feature/presentation/: MoviePopularViewModelTest.kt
app/src/test/java/com/raffa/movieapp/search_movie_feature/presentation/: MovieSearchViewModelTest.kt
(+40 files in other folders)
